.ticket-container-main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ticket-page-icon-wrapper {
  display: grid;
  grid-template: 1fr / 1fr;
  place-items: center;
  margin-top: -2em;
}

.ticket-page-icon {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  z-index: -2;
  color: $mango;
}

.total-tickets {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  z-index: -1;
  color: $indigo;
  font-size: 2em;
  margin-top: 5px;
  font-family: $headline;
  font-weight: bold;
}

.ticket-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ticket-form {
  margin: 1em;
  background-color: white;
  padding: 1em;
  font-family: $sans-serif;
  box-shadow: $box-shadow-lg;
  padding: 3em;
  border-radius: 10px;
  width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.edit-ticket-form {
  background-color: white;
  padding: 0;
  font-family: $sans-serif;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-container {
  width: 500px;
}

.ticket-form-header {
  font-family: $sans-serif;
  color: $violet;
  font-weight: bold;
  text-align: center;
}

.edit-ticket-form-header {
  font-family: $sans-serif;
  color: $violet;
  font-weight: bold;
  text-align: center;
  font-size: 2em;
}

.trx-container {
  width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-top: -3em;
}

.trx-header {
  color: $indigo;
  font-size: 1.5em;
  font-family: $sans-serif;
}

.trx-subcontainer {
  display: flex;
  width: 1000px;
  flex-direction: row;
  justify-content: start;
  align-items: start;
}

